# java-tutorials

./: .gitignore  README.md
working-with-records/: README.md  pom.xml
working-with-records/src/main/java/hu/advancedweb/datamapper/pojo/: PersonPojo.java
working-with-records/src/main/resources/: record_etalon.json
working-with-records/src/test/java/hu/advancedweb/datamapper/: DiffTest.java  ModelMapperTest.java  PrettyPrintTest.java
working-with-structured-data/: README.md  pom.xml
working-with-structured-data/src/main/java/hu/advancedweb/datamapper/pojo/: AddressPojo.java
working-with-structured-data/src/main/java/hu/advancedweb/datamapper/record/: AddressRecord.java  PersonRecord.java
working-with-structured-data/src/main/resources/: record.json
working-with-structured-data/src/test/java/hu/advancedweb/datamapper/: DeepMergeTest.java
